  .elements__list {
    display: grid;
    max-width: 880px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
    gap: 17px;

    margin: 10px auto 0;
    padding: 0;
    font-family: Inter, Arial, sans-serif;
  }

  @media (min-width: 768px) {
    .elements__list {
      width: 100%;
      grid-template-columns: repeat(2, auto);
    }
  }

  @media (min-width: 1024px) {
    .elements__list {
      grid-template-columns: repeat(3, auto);
    }
  }
